/************************* USER DEFINED ELLIPSES ***************************/
/*****************************************************************************/

/*****************************************************************************/
//Number of User Defined Ellipses
/*****************************************************************************/
nUserEll: 4


/*****************************************************************************/
//Radius for each ellipse (one per line)
/*****************************************************************************/
Radii:
600
1000
600
600


/*****************************************************************************/
//Apect Ratio for each ellipse (one per line)
/*****************************************************************************/
Aspect_Ratio: 
1
0.65
1
1


/*****************************************************************************/
//Angle Option: 0 - All angles in radians	
//				1 - All angles in degrees	
/*****************************************************************************/
AngleOption: 
1
1
1
1

/*****************************************************************************/
//Rotation around center for each ellipse (one per line)
/*****************************************************************************/
Beta:
0
0
0
0

/*****************************************************************************/
//Translation of each ellipse according to its center {x,y,z} (one per line)
/*****************************************************************************/
Translation:
{-400,0,200}
{0,0,0}
{400,0,200}
{400,0,-400}



/*****************************************************************************/
//Normal Vecor for each ellipse (one per line)
/*****************************************************************************/
Normal:
{30,15,60}
{95,5,0}
{30,15,60}
{30,15,60}

Number_of_Vertices:
5
5
5
5


